PORT=1832
TOPIC="topic1,topic2,topic3"
SECRET="secret1secret1secret1"
MEMSTORE="true"
THUMB_SIZE="400"
THUMB_FORMAT="jpeg"
REQ_SIZE_LIMIT="6mb"
FILE_SIZE_LIMIT_UPLOAD="5300000"
FILE_SIZE_LIMIT_DOWNLOAD="5400000"
FILE_FETCH_TIMEOUT_MS="1500"